AbetoDesing_SoftwareWPF/Material/AddMaterial.xaml

<Window x:Class="AbetoDesing_SoftwareWPF.Material.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbetoDesingWPF.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="winAdmWarrantyType" Height="450" Width="545"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="0" BorderBrush="White" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid Height="30" Background="#5c0c1c">
                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                </Button>
            </Grid>

            <TextBlock HorizontalAlignment="Center" Foreground="#37474F" FontSize="18" FontWeight="Bold" Margin="5"><Run Language="es-es" Text="MATERIAL"/></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Tipo de Material:" Foreground="#607D8B" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="txtWarratyTypeName" Width="300" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="btnInsert" Width="95" Content="Insertar" Margin="5" Background="#5c0c1c" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Width="95" Content="Modificar" Margin="5" Background="#5c0c1c" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Width="95" Content="Eliminar" Margin="5" Background="#5c0c1c" Click="btnDelete_Click" Cursor="Hand"/>
                <Button x:Name="btnSave" Width="95" Content="Guardar" Margin="5" IsEnabled="False" Background="#5c0c1c" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Width="95" Content="Cancelar" Margin="5" IsEnabled="False" Background="#5c0c1c" Click="btnCancel_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgvData" Margin="5" Height="250" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvData_SelectionChanged"/>
            <Label x:Name="lblInfo" Foreground="Blue" FontSize="14" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>